<!--
* Created with JetBrains PhpStorm.
* User: Alexander Galych
* email: galych@zfort.com
* Date: 7/24/13
* Time: 12:04 PM
* To change this template use File | Settings | File Templates.
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Galych Education Project</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
        <link rel="stylesheet" href="css/jquery-ui.css" type="text/css" media="screen" charset="utf-8" />
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.presentation.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body>
        <div id="article">
            <div class="content">
                <div class="presentation-content"></div>
            </div>
        </div>
    </body>
</html>